apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::430410276389:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-UxXBbDyLJEzV
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::430410276389:role/UdacityFlaskDeployCBKubectlRole
      username: build   
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-30T03:17:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1247"
  uid: ffd7ace1-4187-4d88-93db-c3e764ce859b
